//
// Global
//

// Scrollbar Style
::-webkit-scrollbar { 
	width: 10px;
	background: #1ABC9C;
 }

::-webkit-scrollbar-button {
	display: none;
}

::-webkit-scrollbar-track {
	background: #fff;
	opacity: 0;
}

::-webkit-scrollbar-thumb { // 普通状态
	background: rgba(90, 90, 90, .1); 
	border-radius: 5px;
}

::-webkit-scrollbar-thumb:active { // 点击状态
	background: rgba(50, 50, 50, .1);
}

figure {
	padding: 0;
	margin: 0;
}

.thumbnail {
	padding: 0;
	margin-bottom: 0;
	border: none;
	border-radius: 0;
	overflow: hidden;

	img {
		width: 100%;
	}
}

.transform(@a) {
	-webkit-transform: @a;
	   -moz-transform: @a;
		-ms-transform: @a;
		 -o-transform: @a;
			transform: @a;
}

.img-center {
	position: absolute;
	top: 50%;
	left: 50%;
	width: auto;
	min-width: 100%;
	height: auto;
	min-height: 100%;
	.transform(translate3d(-50%, -50%, 0));
}

.bg-center-cover {
	background-position: center center;
	background-size: cover;
}